# nginx.conf
server {
    listen 80;

    # Define the root directory for the server
    root /usr/share/nginx/html;
    index index.html;

    # Define a default location
    location / {
        try_files $uri $uri/ =404;
    }
}
